ATLAS_URI=mongodb+srv://leonard:080103Leo@cluster0.tl8zv.mongodb.net/m1p10Garage?retryWrites=true&w=majority

process.env.TZ = 'Indian/Antananarivo';

AUTH_EMAIL= lppleonard@gmail.com
AUTH_PASS= lxoxjhcosdnyxtqh

# accès base always Data
DB_NAME = tongasoa_db
DB_USER = tongasoa
DB_PASSWORD = mdpprom13
DB_HOST = mysql-tongasoa.alwaysdata.net